.history-page {
  display: flex;
  height: 100vh;
}

.custom-tabs {
  width: 100%;
  margin-left: 100px;
}

.chart-container {
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
}

.table-item-1 {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.table-item-2 {
  grid-row: 3 / 5;
  grid-column: 1 / 2;
}

.chart-item-1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.chart-item-2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.chart-item-3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.chart-item-4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.tag-pie-chart {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.tag-bar-charts {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.tag-line-charts {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}